Written #1: 
• Function makes the program easier to understand
• Function saves memory
• Function makes the program more general
(i.e. the program can be applied to more situations)


Written #2:
flights

• variables: eight integer variables that stands for the inputs of 
the leaving and arriving time for both of the flights in hours/minutes.

• functions: to_Min(), elapsed, elapsed. The two elapsed functions here 
take in different types of variables and therefore are valid.
    
• First the program asks the user for inputs, and then it will convert 
them to minutes form. The layover over time is the difference between 
the leaving time of the second flight and the arriving time of the first 
flight; the total time follows the same logic. At last we convert the 
result back to hours/minutes form and return it.


Written #3:
Function 1: It will return the smaller number of a and b.
It will keep decreasing the value of larger number until 
it meets the smaller number.

Function 2: It will remove the values of a and b and add them
on c.
As long as a or b is not 0, it will decrease and c will increase.

Function 3: It just return (1, 1) no matter what the input is.


Written #4:
2 hours.